# struts-velocity-app

./: README.md  pom.xml
src/main/java/struts_example/: CustomVelocityResult.java  ServletContextListener.java  TestAction.java
src/main/resources/: resources_en.properties  resources_fr.properties  struts.xml
src/main/webapp/: index.jsp  testCheck.vm
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
